server.servlet.context-path=/api/v1

jwt.secret="frasesecreta"
jwt.expiration=2592000

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/central_erros_db
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

## Email
url.user.activite=https://central-de-erros-api.herokuapp.com/api/v1/users?activite=
default.sender=codenation.central.erros@gmail.com
default.recipient=codenation.central.erros@gmail.com
##Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=codenation.central.erros@gmail.com
spring.mail.password=PROjetoFinal2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true